----------------------------------------------------------------------------------- 
--		      					Filiais
-----------------------------------------------------------------------------------
-- CRIADO POR: 				??/??/2023		RONALDO JUNQUEIRA	
-- ( I ) ATUALIZADO POR: 	17/01/2024		JOHNSON WESLEY HRENECHEN
--			LOG: Adequação das nomenclaturas, documentação, controle de transação e tratamento das descrições e contas ao padrão TRUST.
-- ( II ) ATUALIZADO POR: 	

-- OBJETIVO: Dimensionalizar as filais do grupo.
-- DESCRIÇÃO: Esta consulta visa coletar e extrair dados para uso em Power BI.
-- SCHEMA: SBOTRUSTAGRO

-- Iniciando a transação e definindo o esquema para a consulta
BEGIN TRANSACTION;
SET SCHEMA SBOTRUSTAGRO;

-- Criando uma visão para uso no Power BI
	CREATE VIEW "SBOTRUSTAGRO"."vw_dFilial"
		(
		"Cod_Filial" ,
		"Nome_Filial" ,
		"Estado" ,
		"Cidade"
		) AS
			SELECT
				dFilial."BPLId" AS "Cod_Filial" ,
				INITCAP ( dFilial."BPLName" )  AS "Nome_Filial" ,
				dFilial."State" AS "Estado" ,
				INITCAP ( dFilial."City" ) AS "Cidade"
			FROM OBPL AS dFilial ;
-- Concluir a transação
--COMMIT ;
-- Caso algo dê errado, desfazer todas as operações da transação
-- ROLLBACK;