/*==================================================================================*/
/*		      					Consulta de CRM     								*/
/*==================================================================================*/
/*++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 CRIADO POR: 				01/07/2024 		BERNARDO S. KROPIWIEC

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++*/
CREATE VIEW "SBOTRUSTAGRO"."vw_cCRM" ( "FILIAL",
	 "FILIALNOME",
	 "FORNECEDOR",
	 "NUMEROINTERNO",
	 "ITEM",
	 "DESCITEM",
	 "GRUPOITEM",
	 "DOCTIPO",
	 "DOCBAIXA",
	 "VLRDOCORG",
	 "VLRPRESTACAO",
	 "VLRITEM",
	 "RATPREVISTO",
	 "REALIZADO",
	 "RATREALIZADO",
	 "PRESTACAO",
	 "PARCELA",
	 "DTVENCIMENTO",
	 "DTEMISSAO",
	 "DTPAGAMENTO",
	 "CONTA",
	 "BANCO",
	 "TIPOPAGTO",
	 "LOCALIZACAO",
	 "DEPARTAMENTO",
	 "NATUREZA",
	 "FROTA" ) AS SELECT
	 /*========================== DESCRITIVO DAS CONTAS ==========================*/ ContaPaga."BPLId" AS Filial ,
	 ContaPaga."BPLName" AS FilialNome ,
	 CASE WHEN ContaPagaItem."InvType" = '18' 
THEN NFEntrada."CardName" WHEN ContaPagaItem."InvType" = '204' 
THEN Adiantamento."CardName" 
END AS "Fornecedor" ,
	 CASE WHEN ContaPagaItem."InvType" = '18' 
THEN NFEntrada."DocNum" -- Numero de Nota Fiscal
 WHEN ContaPagaItem."InvType" = '204' 
THEN Adiantamento."DocNum" -- Numero de Adiantamento
 
END AS "NumeroInterno" ,
	 CASE WHEN ContaPagaItem."InvType" = '18' 
THEN NFEntradaItem."ItemCode" WHEN ContaPagaItem."InvType" = '204' 
THEN AdiantamentoItem."ItemCode" 
END AS "Item",
	 CASE WHEN ContaPagaItem."InvType" = '18' 
THEN NFEntradaItem."Dscription" WHEN ContaPagaItem."InvType" = '204' 
THEN AdiantamentoItem."Dscription" 
END AS "DescItem",
	 (SELECT
	 Grupo."ItmsGrpNam" 
	FROM OITM AS Produto 
	INNER JOIN OITB Grupo ON Produto."ItmsGrpCod" = Grupo."ItmsGrpCod" 
	WHERE Produto."ItemCode" = CASE WHEN ContaPagaItem."InvType" = '18' 
	THEN NFEntradaItem."ItemCode" WHEN ContaPagaItem."InvType" = '204' 
	THEN AdiantamentoItem."ItemCode" 
	END ) AS "GrupoItem",
	 CASE WHEN ContaPagaItem."InvType" = '18' 
THEN 'NF' -- Nota Fiscal
 WHEN ContaPagaItem."InvType" = '204' 
THEN 'AD' -- Adiantamento
 
END AS "Doc Tipo",
	 ContaPaga."DocNum" AS "DocBaixa" ,
	 --Numero do documento de pagamento
/*========================== VALOR DAS CONTAS ==========================*/ CASE WHEN ContaPagaItem."InvType" = '18' 
THEN NFEntrada."DocTotal" WHEN ContaPagaItem."InvType" = '204' 
THEN Adiantamento."DocTotal" 
END AS "VlrDocOrg" ,
	 -- Valor Total do documento de origem
 CASE WHEN ContaPagaItem."InvType" = '18' 
THEN NFEntradaPrestacao."InsTotal" WHEN ContaPagaItem."InvType" = '204' 
THEN AdiantamentoPrestacao."InsTotal" 
END AS "VlrPrestacao" ,
	 -- Valor da prestação
 CASE WHEN ContaPagaItem."InvType" = '18' 
THEN NFEntradaItem."LineTotal" WHEN ContaPagaItem."InvType" = '204' 
THEN AdiantamentoItem."LineTotal" 
END AS "VlrItem" ,
	 -- Para validações
 CASE WHEN ContaPagaItem."InvType" = '18' 
THEN ( NFEntradaItem."LineTotal" / SUM(NFEntradaItem."LineTotal") OVER (PARTITION BY NFEntrada."DocNum" ) ) * --Normalização do peso (Valor do item)
 ( NFEntradaPrestacao."InsTotal" - SUM(NFEntradaItem."LineTotal") OVER (PARTITION BY NFEntrada."DocNum" ) ) + NFEntradaItem."LineTotal" --Aplicação do residuo sobre o item
 WHEN ContaPagaItem."InvType" = '204' 
THEN ( AdiantamentoItem."LineTotal" / SUM(AdiantamentoItem."LineTotal") OVER (PARTITION BY Adiantamento."DocNum" ) ) * --Normalização do peso (Valor do item)
 ( AdiantamentoPrestacao."InsTotal" - SUM(AdiantamentoItem."LineTotal") OVER (PARTITION BY Adiantamento."DocNum" ) ) + AdiantamentoItem."LineTotal" --Aplicação do residuo sobre o item
 
END AS "RatPrevisto" ,
	 ContaPaga."DocTotal" AS "Realizado" ,
	 CASE WHEN ContaPagaItem."InvType" = '18' 
THEN NFEntradaItem."LineTotal" * ContaPaga."DocTotal" / SUM ( NFEntradaItem."LineTotal" ) OVER ( PARTITION BY ContaPaga."DocNum" ) WHEN ContaPagaItem."InvType" = '204' 
THEN AdiantamentoItem."LineTotal" * ContaPaga."DocTotal" / SUM ( AdiantamentoItem."LineTotal" ) OVER ( PARTITION BY ContaPaga."DocNum" ) 
END AS "RatRealizado" ,
	 CASE WHEN ContaPagaItem."InvType" = '18' 
THEN NFEntradaPrestacao."InstlmntID" WHEN ContaPagaItem."InvType" = '204' 
THEN AdiantamentoPrestacao."InstlmntID" 
END AS "Prestacao",
	 --Parcela atual
 CASE WHEN ContaPagaItem."InvType" = '18' 
THEN NFEntrada."Installmnt" WHEN ContaPagaItem."InvType" = '204' 
THEN Adiantamento."Installmnt" 
END AS "Parcela",
	 --Total de parcelas
/*========================== DATA DAS CONTAS ==========================*/ CASE WHEN ContaPagaItem."InvType" = '18' 
THEN CAST ( NFEntradaPrestacao."DueDate" AS DATE ) WHEN ContaPagaItem."InvType" = '204' 
THEN CAST ( AdiantamentoPrestacao."DueDate" AS DATE ) 
END AS "DtVencimento",
	 CASE WHEN ContaPagaItem."InvType" = '18' 
THEN CAST ( NFEntrada."TaxDate" AS DATE ) WHEN ContaPagaItem."InvType" = '204' 
THEN CAST ( Adiantamento."TaxDate" AS DATE ) 
END AS "DtEmissao",
	 CASE WHEN ContaPaga."TrsfrSum" > 0 
THEN CAST ( ContaPaga."TrsfrDate" AS DATE ) -- Pago via transferência bancária
 WHEN ContaPaga."CashSum" > 0 
THEN CAST ( ContaPaga."TaxDate" AS DATE ) -- Pago via espécie
 WHEN ContaPaga."CheckSum" > 0 
THEN CAST ( ContaPaga."TaxDate" AS DATE ) -- Pago via cheque
 WHEN ContaPaga."BoeSum" > 0 
THEN CAST ( Boleto."TaxDate" AS DATE ) -- Pago via Boleto
 
END AS "DtPagamento" ,
	 /*========================== DIMENSAO DAS CONTAS ==========================*/ CASE WHEN ContaPaga."TrsfrSum" > 0 
THEN ContaPaga."TrsfrAcct" WHEN ContaPaga."CashSum" > 0 
THEN ContaPaga."CashAcct" WHEN ContaPaga."CheckSum" > 0 
THEN ContaPaga."CheckAcct" WHEN ContaPaga."BoeSum" > 0 
THEN Boleto."BoeAcct" 
END AS "Conta" ,
	 --Conta Contabil
 CASE WHEN ContaPaga."TrsfrSum" > 0 
THEN ( SELECT
	 dPlanoDeContas."AcctName" 
	FROM OACT AS dPlanoDeContas 
	WHERE dPlanoDeContas."AcctCode" = ContaPaga."TrsfrAcct" ) WHEN ContaPaga."CashSum" > 0 
THEN ( SELECT
	 dPlanoDeContas."AcctName" 
	FROM OACT AS dPlanoDeContas 
	WHERE dPlanoDeContas."AcctCode" = ContaPaga."CashAcct" ) WHEN ContaPaga."CheckSum" > 0 
THEN ( SELECT
	 dPlanoDeContas."AcctName" 
	FROM OACT AS dPlanoDeContas 
	WHERE dPlanoDeContas."AcctCode" = ContaPaga."CheckAcct" ) WHEN ContaPaga."BoeSum" > 0 
THEN Boleto."BPBankNam" || ' - AG ' || Boleto."BPBankBrnc" || ' - C/C ' || Boleto."BPBankAct" 
END AS "Banco" ,
	 --Banco da movimentação
 CASE WHEN ContaPaga."TrsfrSum" > 0 
THEN 'Transferência' WHEN ContaPaga."CashSum" > 0 
THEN 'Espécie' WHEN ContaPaga."CheckSum" > 0 
THEN 'Cheque' WHEN ContaPaga."BoeSum" > 0 
THEN 'Boleto' 
END AS "TipoPagto" ,
	 CASE WHEN ContaPagaItem."InvType" = '18' 
THEN NFEntradaItem."OcrCode" WHEN ContaPagaItem."InvType" = '204' 
THEN AdiantamentoItem."OcrCode" 
END AS "Localizacao",
	 CASE WHEN ContaPagaItem."InvType" = '18' 
THEN NFEntradaItem."OcrCode2" WHEN ContaPagaItem."InvType" = '204' 
THEN AdiantamentoItem."OcrCode2" 
END AS "Departamento",
	 CASE WHEN ContaPagaItem."InvType" = '18' 
THEN NFEntradaItem."OcrCode3" WHEN ContaPagaItem."InvType" = '204' 
THEN AdiantamentoItem."OcrCode3" 
END AS "Natureza",
	 (SELECT
	 Frota."OcrName" 
	FROM OOCR AS Frota 
	WHERE Frota."OcrCode" = CASE WHEN ContaPagaItem."InvType" = '18' 
	THEN NFEntradaItem."OcrCode4" WHEN ContaPagaItem."InvType" = '204' 
	THEN AdiantamentoItem."OcrCode4" 
	END) AS "Frota" 
FROM VPM2 AS ContaPagaItem 
INNER JOIN OVPM AS ContaPaga ON ContaPaga."DocEntry" = ContaPagaItem."DocNum" 
LEFT JOIN OPCH AS NFEntrada ON NFEntrada."DocEntry" = ContaPagaItem."baseAbs" --baseAbs substituindo o DocEntry
 
AND NFEntrada."ObjType" = ContaPagaItem."InvType" 
LEFT JOIN PCH1 AS NFEntradaItem ON NFEntrada."DocEntry" = NFEntradaItem."DocEntry" 
LEFT JOIN PCH6 AS NFEntradaPrestacao ON NFEntradaPrestacao."DocEntry" = ContaPagaItem."baseAbs" 
AND NFEntradaPrestacao."InstlmntID" = ContaPagaItem."InstId" 
LEFT JOIN ( SELECT
	 Adiantamento.* 
	FROM ODPO AS Adiantamento 
	LEFT JOIN RPC1 AS fNFE_Devolucao ON Adiantamento."DocEntry" = fNFE_Devolucao."DocEntry" 
	WHERE fNFE_Devolucao."DocEntry" IS NULL ) AS Adiantamento ON ContaPagaItem."baseAbs" = Adiantamento."DocEntry" 
AND ContaPagaItem."InvType" = Adiantamento."ObjType" 
LEFT JOIN DPO1 AS AdiantamentoItem ON Adiantamento."DocEntry" = AdiantamentoItem."DocEntry" 
LEFT JOIN DPO6 AS AdiantamentoPrestacao ON AdiantamentoPrestacao."DocEntry" = ContaPagaItem."baseAbs" 
AND AdiantamentoPrestacao."InstlmntID" = ContaPagaItem."InstId" 
LEFT JOIN OBOE AS Boleto ON ContaPaga."BoeAbs" = Boleto."BoeKey" 
WHERE ContaPaga."Canceled" = 'N' 
AND ( Boleto."BoeStatus" = 'P' 
	OR ContaPaga."BoeAbs" IS NULL ) 
AND (NFEntradaItem."ItemCode" LIKE '%PEC%' 
	OR NFEntradaItem."ItemCode" LIKE '%SMV%' 
	OR NFEntradaItem."ItemCode" LIKE '%LUB%' 
	OR NFEntradaItem."ItemCode" LIKE '%PNU%' 
	OR AdiantamentoItem."ItemCode" LIKE '%PEC%' 
	OR AdiantamentoItem."ItemCode" LIKE '%SMV%' 
	OR AdiantamentoItem."ItemCode" LIKE '%LUB%' 
	OR AdiantamentoItem."ItemCode" LIKE '%PNU%' ) 
GROUP BY Adiantamento."CardName" ,
	 NFEntrada."CardName" ,
	 Adiantamento."DocNum" ,
	 NFEntrada."DocNum" ,
	 Adiantamento."DocNum" ,
	 NFEntradaItem."ItemCode" ,
	 AdiantamentoItem."ItemCode" ,
	 NFEntrada."DocTotal" ,
	 Adiantamento."DocTotal" ,
	 NFEntradaPrestacao."InsTotal" ,
	 AdiantamentoPrestacao."InsTotal" ,
	 NFEntradaItem."LineTotal" ,
	 AdiantamentoItem."LineTotal" ,
	 NFEntradaPrestacao."InstlmntID" ,
	 AdiantamentoPrestacao."InstlmntID" ,
	 NFEntrada."Installmnt" ,
	 Adiantamento."Installmnt" ,
	 ContaPaga."TrsfrAcct" ,
	 ContaPaga."CashAcct" ,
	 ContaPaga."CheckAcct" ,
	 Boleto."BoeAcct" ,
	 Boleto."BPBankNam" ,
	 NFEntradaItem."OcrCode" ,
	 AdiantamentoItem."OcrCode" ,
	 NFEntradaItem."OcrCode2" ,
	 AdiantamentoItem."OcrCode2" ,
	 NFEntradaItem."OcrCode3" ,
	 AdiantamentoItem."OcrCode3" ,
	 NFEntrada."DocEntry" ,
	 Adiantamento."DocEntry" ,
	 ContaPaga."BPLId" ,
	 ContaPaga."BPLName" ,
	 ContaPaga."CardCode" ,
	 ContaPagaItem."InvType" ,
	 ContaPaga."DocNum" ,
	 ContaPagaItem."SumApplied" ,
	 ContaPagaItem."WtAppld" ,
	 ContaPaga."UndOvDiff" ,
	 NFEntradaPrestacao."DueDate" ,
	 AdiantamentoPrestacao."DueDate" ,
	 NFEntrada."TaxDate" ,
	 Adiantamento."TaxDate" ,
	 ContaPaga."TrsfrSum" ,
	 ContaPaga."CashSum" ,
	 ContaPaga."CheckSum" ,
	 ContaPaga."BoeSum" ,
	 ContaPaga."TrsfrDate" ,
	 ContaPaga."TaxDate" ,
	 ContaPaga."TaxDate" ,
	 Boleto."TaxDate" ,
	 Boleto."BPBankNam" ,
	 Boleto."BPBankBrnc" ,
	 Boleto."BPBankAct" ,
	 ContaPaga."DocTotal" ,
	 NFEntradaItem."OcrCode4" ,
	 AdiantamentoItem."OcrCode4" ,
	 NFEntradaItem."Dscription" ,
	 AdiantamentoItem."Dscription" ,
	 ContaPaga."CardName" 
ORDER BY ContaPaga."BPLId" ASC ,
	 "DocBaixa" ASC ,
	 "NumeroInterno" ASC ,
	 "Prestacao" ASC ,
	 NFEntradaItem."LineTotal" ASC WITH READ ONLY