/*==================================================================================*/
/*		      					Fato de Solicitação									*/
/*==================================================================================*/
/*++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 CRIADO POR: 				30/04/2024 		JOHNSON WESLEY HRENECHEN
	LOG: Recuperado da declaração de criação

 OBJETIVO: Utilizar para desenvolvimento de relatório de fluxo de notas.
 DESCRIÇÃO: Identifica os pedidos não canceladas do sistema.
 SCHEMA: SBOTRUSTAGRO
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++*/

/*==================================SOLICITAÇÃO==================================*/	


CREATE OR REPLACE VIEW "SBOTRUSTAGRO"."vw_fSolicitacao"  AS 
SELECT Solicitacao."DocEntry"                    AS "CodEntrada" ,
	   Solicitacao."ObjType"                     AS "CodObjeto" ,
	   Solicitacao."DocNum"                      AS "CodInterno" ,
	   COALESCE (SolicitacaoItemExtendida."MainUsage",
	             '-1' )                          AS "CodUtilidade", --Flag interna para indicar CFO
	   Solicitacao."DocStatus"                   AS "Status" ,
	   Solicitacao."ReqName"                     AS "Solicitante" ,
	   TO_TIMESTAMP(TO_VARCHAR(Solicitacao."DocDate",'YYYYMMDD') || ' ' || LPAD(TO_VARCHAR(Solicitacao."DocTime"),
	                4,
	                '0') ,
	                'YYYYMMDD HH24MI')           AS "DtHrLancamento" ,
       TO_DATE(Solicitacao."DocDueDate")         AS "DtVencimento" ,
	   TO_TIMESTAMP(TO_VARCHAR(Solicitacao."UpdateDate",'YYYYMMDD') || ' ' || LPAD(TO_VARCHAR(Solicitacao."UpdateTS"),
	                6,
	                '0') ,
	                'YYYYMMDD HH24MISS')         AS "DtHrAtualizacao" ,
	   TO_DATE(Solicitacao."ReqDate")            AS "DtNecessaria" ,
	   SolicitacaoItem."ItemCode"                AS "CodItem" ,
	   SolicitacaoItem."Quantity"                AS "Quantidade" ,
	   COALESCE(Solicitacao."OwnerCode",'-1')    AS "CodTitular" ,
	   COALESCE(Solicitacao."BPLId",'-1')        AS "CodFilial" ,
	   COALESCE(SolicitacaoItem."OcrCode",'ND')  AS "CodUnidade" ,
	   COALESCE(SolicitacaoItem."OcrCode2",'ND') AS "CodDepartamento" ,
  	   Solicitacao."Comments"                    AS "Comentarios" ,
	   Solicitacao."U_TR_TipSol"                 AS "TipoSolicitacao" ,  --Reg Regularização Normal - Compra
	   Solicitacao."UserSign"	                 AS "CodSolicitante" -- Conecta-se ao OHEM "userId"  
	FROM (SELECT OPRQ.* -- visa excluir casos onde o Pedido foi cancelado, e não tera sequência a solicitação, mas a mesma foi somente encerrada (c = concluido)
		    FROM OPRQ 
		    LEFT JOIN POR1 ON OPRQ."DocEntry" = POR1."BaseEntry" AND OPRQ."ObjType" = POR1."BaseType" 
		    LEFT JOIN OPOR ON POR1."DocEntry" = OPOR."DocEntry" 
		  WHERE OPRQ."CANCELED" = 'N' 
		     OR OPOR."CANCELED" = 'N' ) AS Solicitacao 
	INNER JOIN PRQ1  AS SolicitacaoItem ON Solicitacao."DocEntry" = SolicitacaoItem."DocEntry" -- Traz dados sobre taxas parametrizadas.
	INNER JOIN PRQ12 AS SolicitacaoItemExtendida ON Solicitacao."DocEntry" = SolicitacaoItemExtendida."DocEntry" -- Permite conectar com a OUSG que armazena os dados de CFOP
	GROUP BY Solicitacao."DocNum" ,
		 Solicitacao."DocDate" ,
		 SolicitacaoItem."ItemCode" ,
		 Solicitacao."ReqDate" ,
		 Solicitacao."ReqName" ,
		 Solicitacao."OwnerCode" ,
		 Solicitacao."DocStatus" ,
		 Solicitacao."BPLId" ,
		 SolicitacaoItem."OcrCode" ,
		 SolicitacaoItem."OcrCode2" ,
		 Solicitacao."Comments" ,
		 SolicitacaoItemExtendida."MainUsage" ,
		 Solicitacao."UpdateDate" ,
		 Solicitacao."DocEntry" ,
		 Solicitacao."ObjType" ,
		 Solicitacao."DocDueDate" ,
		 Solicitacao."DocTime" ,
		 Solicitacao."UpdateTS" ,
		 Solicitacao."UserSign" ,
		 SolicitacaoItem."Quantity"  ,
		 Solicitacao."U_TR_TipSol"
	ORDER BY Solicitacao."DocNum" ;


-- Caso algo dê errado, desfazer todas as operações da transação, não pode ser feito após o COMMIT.
-- ROLLBACK;