/*==================================================================================*/
/*		      					Fato de PedidoItem									*/
/*==================================================================================*/
/*++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 CRIADO POR: 				03/04/2024		JOHNSON WESLEY HRENECHEN	
 ( I ) ATUALIZADO POR: 		23/04/2024		JOHNSON WESLEY HRENECHEN
		LOG: Acrescimo da coluna de rateio, Dt_Hrs, e chaves primárias para outras conexões.
 ( II ) ATUALIZADO POR:		30/04/2024		JOHNSON WESLEY HRENECHEN
		LOG: Com base na melhoria desenvolvida pelo Especialista SAP THIAGO SILVA, foi adicionado campo do tipo de PedidoItem.

 OBJETIVO: Utilizar para desenvolvimento de relatório de fluxo de notas.
 DESCRIÇÃO: Identifica os PedidoItems não canceladas do sistema.
 SCHEMA: SBOTRUSTAGRO
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++*/

/*==================================PedidoItem==================================*/	

-- Iniciando a transação

BEGIN TRANSACTION;
SET SCHEMA SBOTRUSTAGRO;

ALTER VIEW "SBOTRUSTAGRO"."vw_fPedidoItem"
	(
	"Entrada_Cod" 	
	, "Objeto_Tipo"		
	, "Interno_Cod"
	, "Utilidade_Cod"
	, "Status" 
	, "Dt_Hrs_Lancamento" 
	, "Dt_Vencimento"
	, "Dt_Hrs_Atualizacao"
	, "Dt_Emissao"
	, "Fornecedor_Cod"
	, "Item_Cod"
	, "Volume Total"
	, "Preço"
	, "Valor_DescontoRateio"
	, "Titular"
	, "Filial"
	, "Unidade"
	, "Departamento" 
	, "Comentarios"
	, "BaseEntrada_Cod"
	, "Tipo_PedidoItem"
	) AS 
			SELECT
				PedidoItem."DocEntry"									AS "Entrada_Cod"
				, PedidoItem."ObjType"									AS "Objeto_Tipo"
				, PedidoItem."DocNum" 									AS "Interno_Cod" 				
				, COALESCE ( fPedidoItemExtendida."MainUsage" , '-1' )	AS "Utilidade_Cod" --Flag interna para indicar CFOP
				, PedidoItem."DocStatus"								AS "Status"
				, TO_TIMESTAMP(
		  			TO_VARCHAR(PedidoItem."DocDate", 'YYYYMMDD') || ' ' ||
		    		LPAD(TO_VARCHAR(PedidoItem."DocTime"), 4, '0') ,
		    	  'YYYYMMDD HH24MI') 								AS "Dt_Hrs_Lancamento"
		    	, CAST 	( PedidoItem."DocDueDate" AS DATE )			AS "Dt_Vencimento" 
		    	, TO_TIMESTAMP(
		  			TO_VARCHAR(PedidoItem."UpdateDate", 'YYYYMMDD') || ' ' ||
		    		LPAD(TO_VARCHAR(PedidoItem."UpdateTS"), 6, '0') ,
		    	  'YYYYMMDD HH24MISS') 								AS "Dt_Hrs_Atualizacao"	
		    	, CAST 	( PedidoItem."TaxDate" AS DATE )				AS "Dt_Emissao"   			
				, PedidoItem."CardCode"								AS "Fornecedor_Cod" 				
				, fPedidoItem."ItemCode" 								AS "Item_Cod"
				, SUM ( fPedidoItem."Quantity" )						AS "Volume_Total"
				, fPedidoItem."Price" 									AS "Preco"		
				, ( ( fPedidoItem."LineTotal" / ( SUM( fPedidoItem."LineTotal" ) OVER (PARTITION BY PedidoItem."DocNum" ) ) ) *
					COALESCE ( PedidoItem."DiscSum" , 0 ) ) 			AS "Valor_DescontoRateio" --Desconto					
				, PedidoItem."OwnerCode"								AS "Titular"					
				, PedidoItem."BPLId"									AS "Filial"						
				, fPedidoItem."OcrCode"                        			AS "Unidade"	
				, fPedidoItem."OcrCode2"                       			AS "Departamento"            					
				, PedidoItem."Comments"								AS "Comentarios"
				, fPedidoItem."BaseEntry"								AS "BaseEntrada_Cod" -- Conecta-se ao DocNum da solicitação.
				, PedidoItem."U_TR_TipSol"								AS "Tipo_PedidoItem" --Reg Regularização Normal - Compra
						
				FROM
					OPOR										AS PedidoItem
					INNER JOIN POR1 							AS fPedidoItem
						ON 	PedidoItem."DocEntry" = fPedidoItem."DocEntry"
					INNER JOIN POR12							AS fPedidoItemExtendida
						ON 	PedidoItem."DocEntry" = fPedidoItemExtendida."DocEntry"	
				WHERE
					PedidoItem."CANCELED" = 'N'	--N é não e Y é sim (foi cancelado)
				GROUP BY 
					PedidoItem."DocNum" 	
					, fPedidoItem."LineTotal"
					, PedidoItem."DiscSum"
					, PedidoItem."DiscSum"
					, fPedidoItem."Price"
					, PedidoItem."TaxDate"	
					, PedidoItem."DocDate" 		
					, PedidoItem."ReqDate" 	
					, PedidoItem."ObjType"		
					, PedidoItem."OwnerCode" 	
					, PedidoItem."DocStatus" 	
					, PedidoItem."BPLId"		
					, fPedidoItem."OcrCode"		
					, fPedidoItem."OcrCode2"
					, PedidoItem."Comments"
					, fPedidoItemExtendida."MainUsage"	
					, fPedidoItem."BaseEntry"
					, PedidoItem."DocEntry"
					, PedidoItem."ReqName"
					, PedidoItem."CardCode"
					, PedidoItem."UpdateTS"
					, PedidoItem."UpdateDate"
					, PedidoItem."DocTime"
					, PedidoItem."DocDueDate"
					, fPedidoItem."ItemCode"
					, PedidoItem."U_TR_TipSol"	
				ORDER BY
					PedidoItem."DocNum" DESC ;

-- Concluir a transação
	 COMMIT;
-- Caso algo dê errado, desfazer todas as operações da transação, não pode ser feito após o COMMIT.
-- ROLLBACK;