/*==================================================================================*/
/*		      			Aprovação de documentos de Marketing						*/
/*==================================================================================*/
/*++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 CRIADO POR: 				22/04/2024		JOHNSON WESLEY HRENECHEN	
 ( I ) ATUALIZADO POR: 		
    LOG: 	

 OBJETIVO: 	Uso para Power Bi
 DESCRIÇÃO: Permite visualizar e conectar a tabela fato sobre as autorizações, com as devidas etapas dos documentos de marketing.
 SCHEMA: SBOTRUSTAGRO
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++*/

/*++++++++++++++++++++++++++++++++CRIAÇÃO DE VIEW++++++++++++++++++++++++++++++++*/

BEGIN TRANSACTION ;
SET SCHEMA SBOTRUSTAGRO ;

ALTER VIEW "SBOTRUSTAGRO"."vw_fAprovacao"
	(
	"Entrada_Cod"
	, "Objeto_Tipo"
	, "Autor_Cod"
	, "Estado"
	, "Observacao"
	, "Dt_Hrs_Criacao"
	, "Resposta"
	, "Dt_Hrs_Resposta"
	, "Observacao_Autorizador"
	, "Responsavel_Nome"
	, "Usuario_Nome"
	) AS 
/*++++++++++++++++++++++++++++++++CORPO DA CONSULTA++++++++++++++++++++++++++++++++*/
SELECT 
	"Entrada_Cod"
	, "Objeto_Tipo"
	, "Autor_Cod"
	, "Estado"
	, "Observacao"
	, "Dt_Hrs_Criacao"
	, "Resposta"
	, "Dt_Hrs_Resposta"
	, "Observacao_Autorizador"
	, "Responsavel_Nome"
	, "Usuario_Nome"
	
	FROM (
	SELECT
		Autorizacao."DocEntry"								AS "Entrada_Cod"
		, Autorizacao."ObjType"							AS "Objeto_Tipo"
		, Autorizacao."OwnerID"							AS "Autor_Cod"
		, Autorizacao."Status"								AS "Estado" --W = Pendente, Y = Aprovado, C = Cancelado, N = Rejeitado, A = Gerado por autorizador, P = Gerado.
		, INITCAP ( Autorizacao."Remarks" )				AS "Observacao"
		, TO_TIMESTAMP(
		  	TO_VARCHAR(Autorizacao."CreateDate", 'YYYYMMDD') || ' ' ||
		    LPAD(TO_VARCHAR(Autorizacao."CreateTime"), 4, '0'),
		  'YYYYMMDD HH24MI') AS "Dt_Hrs_Criacao"
		, AutorizacaoItem."Status"								AS "Resposta"
		, TO_TIMESTAMP(
	  		TO_VARCHAR(AutorizacaoItem."UpdateDate", 'YYYYMMDD') || ' ' ||
	   		LPAD(TO_VARCHAR(AutorizacaoItem."UpdateTime"), 4, '0'),
	  	  'YYYYMMDD HH24MI') AS "Dt_Hrs_Resposta"
		, AutorizacaoItem."Remarks"							AS "Observacao_Autorizador"
		, INITCAP ( PlanoAprovacao."Name" 	)				AS "Responsavel_Nome"
		, INITCAP ( Usuario."U_NAME"	   	)				AS "Usuario_Nome"
		, CASE 
				WHEN 
					AutorizacaoItem."UpdateTime" IS NULL
					AND AutorizacaoItem."Status" = 'W'	 
					AND Autorizacao."Status" <> 'C' THEN 1
			ELSE 0
		END AS "Flag_FalsoPendente" -- Útil para eliminar residuos indesejados da consulta, quando for usar em PBI, ou ainda no SQL.
		
		FROM 
			OWDD			AS Autorizacao
		INNER JOIN WDD1		AS AutorizacaoItem
			ON	Autorizacao."WddCode" 	= AutorizacaoItem."WddCode"
		LEFT JOIN OWST		AS PlanoAprovacao
			ON AutorizacaoItem."StepCode" 	= PlanoAprovacao."WstCode"
		LEFT JOIN OUSR		AS Usuario
			ON AutorizacaoItem."UserID"	= Usuario."USERID"	
		WHERE
			Autorizacao."Status" <> 'C'
	)AS vw_fAprovacao
	WHERE
		vw_fAprovacao."Flag_FalsoPendente" = 0