/*==================================================================================*/
/*		      			Ordem de Serviços Requisitados								*/
/*==================================================================================*/
/*++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 CRIADO POR: 				23/04/2024		JOHNSON WESLEY HRENECHEN	
 ( I ) ATUALIZADO POR: 		
    LOG: 	

 OBJETIVO: 	Uso para Power Bi
 DESCRIÇÃO: Permite visualizar e conectar a tabela fato sobre as autorizações, com as devidas etapas dos documentos de marketing.
 SCHEMA: SBOTRUSTAGRO
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++*/

/*++++++++++++++++++++++++++++++++CRIAÇÃO DE VIEW++++++++++++++++++++++++++++++++*/

BEGIN TRANSACTION ;
SET SCHEMA SBOTRUSTAGRO ;

CREATE VIEW "SBOTRUSTAGRO"."vw_AgroSolicitacao"
	(
	"Entrada_Cod"
	, "Interno_Cod"
	, "Fazenda_Nome" 
	, "Criador"
	, "Dt_OrdemServico"
	, "StatusOperacao"
	, "Status"
	, "Item_Cod"
	, "CCNatureza_Cod"
	, "BaseEntradaSol_Cod"
	) AS 
/*++++++++++++++++++++++++++++++++CORPO DA CONSULTA++++++++++++++++++++++++++++++++*/

SELECT
	AgroSolicitacao."DocEntry" 			AS "Entrada_Cod"
	, AgroOrdemServico."DocNum" 			AS "Interno_Cod"
	, AgroOrdemServico."U_DscFazenda"		AS "Fazenda_Nome" 
	, AgroOrdemServico."Creator"			AS "Criador" 
	, AgroOrdemServico."U_DtEntrada"		AS "Dt_OrdemServico"
	, AgroSolicitacao."U_StatusOperacao"	AS "StatusOperacao"		-- D - Diagnóstico | P - Aguardando Peça | S - Aguardando Serviço | E - Em Execução | F - Finalizado | N - Aguardando NF do Fornecedor
	, AgroOrdemServico."U_Status"			AS "Status"
	, AgroSolicitacao."U_CodItem"			AS "Item_Cod"
	, AgroOrdemServico."U_CodEquipam" 		AS "CCNatureza_Cod"
	, AgroSolicitacao."U_CodCompra"		AS "BaseEntradaSol_Cod"
	
	FROM
		"@AGRI_OSOF"				AS AgroOrdemServico		
		INNER JOIN	"@AGRI_OSOA"	AS AgroSolicitacao
			ON AgroOrdemServico."DocEntry" = AgroSolicitacao."DocEntry"
		WHERE
			AgroOrdemServico."U_Status" <> 'C'