/*==================================================================================*/
/*		      			Fato de Adiantamento							*/
/*==================================================================================*/
/*++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 CRIADO POR: 				23/04/2024		JOHNSON WESLEY HRENECHEN	
 ( I ) ATUALIZADO POR: 		
    LOG: 	

 OBJETIVO: 	Uso para Power Bi
 DESCRIÇÃO: Permite visualizar e conectar a tabela fato sobre as autorizações, com as devidas etapas dos documentos de marketing.
 SCHEMA: SBOTRUSTAGRO
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++*/

/*++++++++++++++++++++++++++++++++CRIAÇÃO DE VIEW++++++++++++++++++++++++++++++++*/

BEGIN TRANSACTION ;
SET SCHEMA SBOTRUSTAGRO ;

ALTER VIEW "SBOTRUSTAGRO"."vw_AdiantamentoItem"
	(
		"Entrada_Cod"
		, "Objeto_Tipo"
		, "Interno_Cod"
		, "Status"
		, "Utilidade_Cod" 
		, "BaseEntrada_Cod"
		, "BaseObjeto_Tipo"
		, "Titular_Cod"
		, "Dt_Emissao"   
		, "Dt_Vencimento"
		, "Dt_Hrs_Lancamento"	
		, "Dt_Hrs_Atualizacao"	      
		, "Fornecedor_Cod"
		, "Item_Cod"
		, "Volume_Total"
		, "Preco"
		, "Valor_DescontoRateio"
		, "Filial"
		, "Unidade"
		, "Departamento"
		, "Comentarios"
	) AS 
/*++++++++++++++++++++++++++++++++CORPO DA CONSULTA++++++++++++++++++++++++++++++++*/
	SELECT 
		Adiantamento."DocEntry"												AS "Entrada_Cod"
		, AdiantamentoItem."ObjType"												AS "Objeto_Tipo"
		, Adiantamento."DocNum"												AS "Interno_Cod"
		, Adiantamento."DocStatus"												AS "Status"
		, COALESCE ( AdiantamentoItemExtendido."MainUsage", '-1' )					AS "Utilidade_Cod" --Flag interna para indicar CFOP 
		, COALESCE ( AdiantamentoItem."BaseEntry" , '-1' )							AS "BaseEntrada_Cod"
		, AdiantamentoItem."BaseType"												AS "BaseObjeto_Tipo"
		, COALESCE ( Adiantamento."OwnerCode", '-1' )							AS "Titular_Cod"
		, CAST 	( Adiantamento."TaxDate" AS DATE )								AS "Dt_Emissao"   
		, CAST 	( Adiantamento."DocDueDate" AS DATE )							AS "Dt_Vencimento"
		, TO_TIMESTAMP(
	  		TO_VARCHAR(Adiantamento."DocDate", 'YYYYMMDD') || ' ' ||
	    	LPAD(TO_VARCHAR(Adiantamento."DocTime"), 4, '0') ,
	      'YYYYMMDD HH24MI') 													AS "Dt_Hrs_Lancamento"	
	   	, TO_TIMESTAMP(
			TO_VARCHAR(Adiantamento."UpdateDate", 'YYYYMMDD') || ' ' ||
	   		LPAD(TO_VARCHAR(Adiantamento."UpdateTS"), 6, '0') ,
	   	  'YYYYMMDD HH24MISS') 													AS "Dt_Hrs_Atualizacao"	      
		, Adiantamento."CardCode"												AS "Fornecedor_Cod"
		, AdiantamentoItem."ItemCode"												AS "Item_Cod"
		, AdiantamentoItem."Quantity"												AS "Volume_Total"
		, AdiantamentoItem."Price"													AS "Preco"
	 	, ( ( AdiantamentoItem."LineTotal" / CASE
	 									 	WHEN ( SUM( AdiantamentoItem."LineTotal" ) OVER (PARTITION BY Adiantamento."DocNum" ) ) = 0 
	 									 	THEN null
	 									 	ELSE ( SUM( AdiantamentoItem."LineTotal" ) OVER (PARTITION BY Adiantamento."DocNum" ) ) 
	 									 END ) *
						COALESCE ( Adiantamento."DiscSum" , 0 ) ) 				AS "Valor_DescontoRateio"
		, Adiantamento."BPLId"													AS "Filial"
		, AdiantamentoItem."OcrCode"												AS "Unidade"
		, AdiantamentoItem."OcrCode2"												AS "Departamento"
		, Adiantamento."Comments"												AS "Comentarios"

		FROM ODPO										AS Adiantamento
		INNER JOIN 	DPO1								AS AdiantamentoItem
			ON AdiantamentoItem."DocEntry"	=	Adiantamento."DocEntry"
		LEFT JOIN 	DPO12								AS AdiantamentoItemExtendido -- Traz dados sobre 
			ON Adiantamento."DocEntry" =	AdiantamentoItemExtendido."DocEntry"
		-- Permite conectar com a OUSG que armazena os dados de CFOP
		
		WHERE
			Adiantamento."CANCELED" 	<> 'C'
		GROUP BY
			Adiantamento."DocEntry"
			, AdiantamentoItem."BaseEntry"
			, Adiantamento."DocNum"
			, AdiantamentoItem."BaseType"
			, Adiantamento."DocStatus"
			, AdiantamentoItem."ItemCode"
			, AdiantamentoItem."ObjType"
			, AdiantamentoItem."Quantity"
			, AdiantamentoItem."Price"
			, AdiantamentoItem."LineTotal"
			, Adiantamento."DiscSum"
			, Adiantamento."OwnerCode"
			, Adiantamento."UpdateTS"
			, Adiantamento."UpdateDate"
			, Adiantamento."DocTime"
			, Adiantamento."TaxDate"
			, Adiantamento."DocDueDate"
			, Adiantamento."DocDate"
			, Adiantamento."CardCode"
			, Adiantamento."BPLId"
			, AdiantamentoItem."OcrCode"
			, AdiantamentoItem."OcrCode2"
			, Adiantamento."Comments"
			, AdiantamentoItemExtendido."MainUsage"
		
		ORDER BY
			Adiantamento."DocNum" DESC
		