----------------------------------------------------------------------------------- 
--		      					Depreciação dos Ativos
-----------------------------------------------------------------------------------
-- CRIADO POR: 				07/02/2024		JOHNSON WESLEY HRENECHEN	
-- ( I ) ATUALIZADO POR: 	
--			LOG: 	

-- OBJETIVO: Dimensionalizar os dados de depreciação dos ativos.
-- DESCRIÇÃO: Esta consulta visa coletar e extrair dados para uso em Power BI.
-- SCHEMA: SBOTRUSTAGRO

-- Iniciando a transação
BEGIN TRANSACTION;
SET SCHEMA SBOTRUSTAGRO;



-- Criando uma visão para uso no Power BI
CREATE VIEW "SBOTRUSTAGRO"."vw_fdepreciacao" 
( 	 
	 "Cod_Ativo",
	 "Valor_Depreciacao",
	 "Periodo_Mes",
	 "Dt_Inicio_Periodo" 
) AS
SELECT
    fDepreciacao."ItemCode" AS "Cod_Ativo",
    fDepreciacao."OrdDprPlan" AS "Valor_Depreciacao",
    fDepreciacao."SubPeriod" AS "Periodo_Mes",
    fDepreciacao."FromDate" AS "Dt_Inicio_Periodo"
FROM
    "SBOTRUSTAGRO".ODPV AS fDepreciacao;

-- Concluir a transação
COMMIT;
-- Caso algo dê errado, desfazer todas as operações da transação
-- ROLLBACK;
