----------------------------------------------------------------------------------- 
--		      					Depreciação dos Ativos
-----------------------------------------------------------------------------------
-- CRIADO POR: 				07/02/2024		JOHNSON WESLEY HRENECHEN	
-- ( I ) ATUALIZADO POR: 	
--			LOG: 	

-- OBJETIVO: Dimensionalizar os dados de depreciação dos ativos.
-- DESCRIÇÃO: Esta consulta visa coletar e extrair dados para uso em Power BI.
-- SCHEMA: SBOTRUSTAGRO

-- Iniciando a transação
-- Criando uma visão para uso no Power BI
CREATE OR REPLACE VIEW "vw_fDepreciacao"  AS
SELECT
    Depreciacao."ItemCode"          AS "CodAtivo",
    Depreciacao."OrdDprPlan"        AS "ValorDepreciacao",
    Depreciacao."SubPeriod"         AS "PeriodoMes",
    TO_DATE(Depreciacao."FromDate") AS "DtInicioPeriodo"
FROM ODPV AS Depreciacao
WHERE Depreciacao."ItemCode" LIKE '%ATV%'; 

-- Concluir a transação

-- Caso algo dê errado, desfazer todas as operações da transação
-- ROLLBACK;
