----------------------------------------------------------------------------------- 
--		      					Depreciação dos Ativos
-----------------------------------------------------------------------------------
-- CRIADO POR: 				07/02/2024		JOHNSON WESLEY HRENECHEN	
-- ( I ) ATUALIZADO POR: 	
--			LOG: 	

-- OBJETIVO: Dimensionalizar os dados de depreciação dos ativos.
-- DESCRIÇÃO: Esta consulta visa coletar e extrair dados para uso em Power BI.
-- SCHEMA: SBOTRUSTAGRO

-- Iniciando a transação
BEGIN TRANSACTION;
SET SCHEMA SBOTRUSTAGRO;



-- Criando uma visão para uso no Power BI
CREATE VIEW "SBOTRUSTAGRO"."vw_Depreciacao" 
( 	 
	 "Cod_Ativo",
	 "Valor_Depreciacao",
	 "Periodo_Mes",
	 "Dt_Inicio_Periodo" 
) AS
SELECT
    Depreciacao."ItemCode" AS "Cod_Ativo",
    Depreciacao."OrdDprPlan" AS "Valor_Depreciacao",
    Depreciacao."SubPeriod" AS "Periodo_Mes",
    Depreciacao."FromDate" AS "Dt_Inicio_Periodo"
FROM
    "SBOTRUSTAGRO".ODPV AS Depreciacao;

-- Concluir a transação
COMMIT;
-- Caso algo dê errado, desfazer todas as operações da transação
-- ROLLBACK;
