CREATE OR REPLACE VIEW "SBOTRUSTAGRO"."vw_fUsoMemoriaHora" as 
SELECT 
    TO_CHAR(SERVER_TIMESTAMP, 'YYYY-MM-DD HH24') AS "DataHora",
    MAX(ROUND(INSTANCE_TOTAL_MEMORY_PEAK_USED_SIZE/1024/1024/1024, 2)) AS "MemoriaPicoUsada",
    ROUND(AVG(INSTANCE_TOTAL_MEMORY_USED_SIZE)/1024/1024/1024, 2)      AS "MemoriaMediaUsada",
    ROUND(MEDIAN(INSTANCE_TOTAL_MEMORY_USED_SIZE)/1024/1024/1024, 2)   AS "MemoriaMedianaUsada",
    MIN(ROUND(INSTANCE_TOTAL_MEMORY_USED_SIZE/1024/1024/1024, 2))      AS "MemoriaMinimaUsada",
    MAX(ROUND(INSTANCE_TOTAL_MEMORY_USED_SIZE/1024/1024/1024, 2))      AS "MemoriaMaximaUsada"
FROM 
    _SYS_STATISTICS.HOST_RESOURCE_UTILIZATION_STATISTICS
WHERE 
    HOST = 'saphamultifazendas'
GROUP BY 
    TO_CHAR(SERVER_TIMESTAMP, 'YYYY-MM-DD HH24')
ORDER BY 
    "DataHora";
