/*==================================================================================*/
/*		      			Fato de Nota Fiscal de Entrada								*/
/*==================================================================================*/
/*++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 CRIADO POR: 				24/04/2024		JOHNSON WESLEY HRENECHEN	
 ( I ) ATUALIZADO POR: 		
    LOG: 	

 OBJETIVO: 	Uso para Power Bi
 DESCRIÇÃO: Permite visualizar e conectar a tabela fato sobre as autorizações, com as devidas etapas dos documentos de marketing.
 SCHEMA: SBOTRUSTAGRO
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++*/

/*++++++++++++++++++++++++++++++++CRIAÇÃO DE VIEW++++++++++++++++++++++++++++++++*/

BEGIN TRANSACTION ;
SET SCHEMA SBOTRUSTAGRO ;

ALTER VIEW "SBOTRUSTAGRO"."vw_fNFEntrada"
	(
		"Entrada_Cod"
		, "Objeto_Tipo"
		, "Interno_Cod"
		, "Status"
		, "Utilidade_Cod"
		, "BaseEntrada_Cod"
		, "BaseObjeto_Tipo"
		, "BaseEntradaAD_Cod"
		, "BaseADObjeto_Tipo"
		, "Titular_Cod"	
		, "Dt_Emissao"   
		, "Dt_Vencimento"
		, "Dt_Hrs_Lancamento"	
		, "Dt_Hrs_Atualizacao"	      
		, "Fornecedor_Cod"
		, "Item_Cod"
		, "Volume_Total"
		, "Preco"
		, "Valor_DescontoRateio"
		, "Filial"
		, "Unidade"
		, "Departamento"
		, "Comentarios"
	) AS
/*++++++++++++++++++++++++++++++++CORPO DA CONSULTA++++++++++++++++++++++++++++++++*/
SELECT 
		dNFE_Entrada."DocEntry"													AS "Entrada_Cod"
		, fNFE_Entrada."ObjType"												AS "Objeto_Tipo"
		, dNFE_Entrada."DocNum"													AS "Interno_Cod"
		, dNFE_Entrada."DocStatus"												AS "Status"
		, COALESCE ( fNFE_EntradaExtendido."MainUsage", '-1' )					AS "Utilidade_Cod" --Flag interna para indicar CFOP 
		, COALESCE ( fNFE_Entrada."BaseEntry" , '-1' )							AS "BaseEntrada_Cod"
		, fNFE_Entrada."BaseType"												AS "BaseObjeto_Tipo"
		, fNFE_EntradaAdiantamento."BaseAbs"									AS "BaseEntradaAD_Cod"
		, fNFE_EntradaAdiantamento."BaseType"									AS "BaseADObjeto_Tipo"
		, COALESCE ( dNFE_Entrada."OwnerCode", '-1' )							AS "Titular_Cod"	
		, CAST 	( dNFE_Entrada."TaxDate" AS DATE )								AS "Dt_Emissao"   
		, CAST 	( dNFE_Entrada."DocDueDate" AS DATE )							AS "Dt_Vencimento"
		, TO_TIMESTAMP(
	  		TO_VARCHAR(dNFE_Entrada."DocDate", 'YYYYMMDD') || ' ' ||
	    	LPAD(TO_VARCHAR(dNFE_Entrada."DocTime"), 4, '0') ,
	      'YYYYMMDD HH24MI') 													AS "Dt_Hrs_Lancamento"	
	   	, TO_TIMESTAMP(
			TO_VARCHAR(dNFE_Entrada."UpdateDate", 'YYYYMMDD') || ' ' ||
	   		LPAD(TO_VARCHAR(dNFE_Entrada."UpdateTS"), 6, '0') ,
	   	  'YYYYMMDD HH24MISS') 													AS "Dt_Hrs_Atualizacao"	      
		, dNFE_Entrada."CardCode"												AS "Fornecedor_Cod"
		, fNFE_Entrada."ItemCode"												AS "Item_Cod"
		, fNFE_Entrada."Quantity"												AS "Volume_Total"
		, fNFE_Entrada."Price"													AS "Preco"
	 	, ( ( fNFE_Entrada."LineTotal" / CASE
	 									 	WHEN ( SUM( fNFE_Entrada."LineTotal" ) OVER (PARTITION BY dNFE_Entrada."DocNum" ) ) = 0 
	 									 	THEN null
	 									 	ELSE ( SUM( fNFE_Entrada."LineTotal" ) OVER (PARTITION BY dNFE_Entrada."DocNum" ) ) 
	 									 END ) *
						COALESCE ( dNFE_Entrada."DiscSum" , 0 ) ) 				AS "Valor_DescontoRateio"
		, dNFE_Entrada."BPLId"													AS "Filial"
		, fNFE_Entrada."OcrCode"												AS "Unidade"
		, fNFE_Entrada."OcrCode2"												AS "Departamento"
		, dNFE_Entrada."Comments"												AS "Comentarios"

		FROM OPCH										AS dNFE_Entrada
		INNER JOIN 	PCH1								AS fNFE_Entrada
			ON dNFE_Entrada."DocEntry"	=	fNFE_Entrada."DocEntry"
		LEFT JOIN	PCH11								AS fNFE_EntradaAdiantamento
			ON dNFE_Entrada."DocEntry"	=	fNFE_EntradaAdiantamento."DocEntry"
		LEFT JOIN 	PCH12								AS fNFE_EntradaExtendido -- Traz dados sobre 
			ON dNFE_Entrada."DocEntry" 	=	fNFE_EntradaExtendido."DocEntry"
		-- Permite conectar com a OUSG que armazena os dados de CFOP
		WHERE
			dNFE_Entrada."CANCELED" 	<> 'C'
			AND fNFE_EntradaAdiantamento."BaseAbs" IS NOT NULL
		GROUP BY
			dNFE_Entrada."DocEntry"
			, fNFE_Entrada."BaseEntry"
			, dNFE_Entrada."DocNum"
			, dNFE_Entrada."DocStatus"
			, fNFE_Entrada."BaseType"
			, fNFE_Entrada."ItemCode"
			, fNFE_Entrada."ObjType"
			, fNFE_Entrada."Quantity"
			, fNFE_Entrada."Price"
			, fNFE_Entrada."LineTotal"
			, dNFE_Entrada."DiscSum"
			, dNFE_Entrada."UpdateTS"
			, dNFE_Entrada."UpdateDate"
			, dNFE_Entrada."DocTime"
			, dNFE_Entrada."TaxDate"
			, dNFE_Entrada."DocDueDate"
			, dNFE_Entrada."DocDate"
			, dNFE_Entrada."CardCode"
			, dNFE_Entrada."BPLId"
			, fNFE_Entrada."OcrCode"
			, fNFE_Entrada."OcrCode2"
			, dNFE_Entrada."Comments"
			, dNFE_Entrada."OwnerCode"
			, fNFE_EntradaExtendido."MainUsage"
			, fNFE_EntradaAdiantamento."BaseAbs"
			, fNFE_EntradaAdiantamento."BaseType"
		
		ORDER BY
			dNFE_Entrada."DocNum" DESC