/*==================================================================================*/
/*		      			Fato de Nota Fiscal de Entrada								*/
/*==================================================================================*/
/*++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 CRIADO POR: 				24/04/2024		JOHNSON WESLEY HRENECHEN	
 ( I ) ATUALIZADO POR: 		18/06/2024      BERNARDO S. KROPIWIEC
    LOG: NOVAS COLUNAS DE CENTRO DE CUSTO E SHIPDATE ADICIONADAS, BEM COMO ALIAS DE TABELA PARA SE ENQUADRAREM NO NOVO PADRÃO

 OBJETIVO: 	Uso para Power Bi
 DESCRIÇÃO: Permite visualizar e conectar a tabela fato sobre as autorizações, com as devidas etapas dos documentos de marketing.
 SCHEMA: SBOTRUSTAGRO
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++*/

/*++++++++++++++++++++++++++++++++CRIAÇÃO DE VIEW++++++++++++++++++++++++++++++++*/

BEGIN TRANSACTION ;
SET SCHEMA SBOTRUSTAGRO ;

ALTER VIEW "SBOTRUSTAGRO"."vw_fNFEntrada"
	(
		"Entrada_Cod"
		, "Objeto_Tipo"
		, "Interno_Cod"
		, "Status"
		, "Utilidade_Cod"
		, "BaseEntrada_Cod"
		, "BaseObjeto_Tipo"
		, "BaseEntradaAD_Cod"
		, "BaseADObjeto_Tipo"
		, "Titular_Cod"	
		, "Dt_Emissao"   
		, "Dt_Vencimento"
		, "Dt_Hrs_Lancamento"	
		, "Dt_Hrs_Atualizacao"	      
		, "Fornecedor_Cod"
		, "Item_Cod"
		, "Volume_Total"
		, "Preco"
		, "Valor_DescontoRateio"
		, "Filial"
		, "Unidade"
		, "Departamento"
		, "Comentarios"
	) AS
/*++++++++++++++++++++++++++++++++CORPO DA CONSULTA++++++++++++++++++++++++++++++++*/
SELECT 
		NFEntrada."DocEntry"													AS "Entrada_Cod"
		, NFEntradaItem."ObjType"												AS "Objeto_Tipo"
		, NFEntrada."DocNum"													AS "Interno_Cod"
		, NFEntrada."DocStatus"												AS "Status"
		, COALESCE ( NFEntradaExtendido."MainUsage", '-1' )					AS "Utilidade_Cod" --Flag interna para indicar CFOP 
		, COALESCE ( NFEntradaItem."BaseEntry" , '-1' )							AS "BaseEntrada_Cod"
		, NFEntradaItem."BaseType"												AS "BaseObjeto_Tipo"
		, NFEntradaAdiantamento."BaseAbs"									AS "BaseEntradaAD_Cod"
		, NFEntradaAdiantamento."BaseType"									AS "BaseADObjeto_Tipo"
		, COALESCE ( NFEntrada."OwnerCode", '-1' )							AS "Titular_Cod"	
		, CAST 	( NFEntrada."TaxDate" AS DATE )								AS "Dt_Emissao"   
		, CAST 	( NFEntrada."DocDueDate" AS DATE )							AS "Dt_Vencimento"
		, TO_DATE(NFEntradaItem."ShipDate")                                 AS "Data Envio"
		, TO_TIMESTAMP(
	  		TO_VARCHAR(NFEntrada."DocDate", 'YYYYMMDD') || ' ' ||
	    	LPAD(TO_VARCHAR(NFEntrada."DocTime"), 4, '0') ,
	      'YYYYMMDD HH24MI') 													AS "Dt_Hrs_Lancamento"	
	   	, TO_TIMESTAMP(
			TO_VARCHAR(NFEntrada."UpdateDate", 'YYYYMMDD') || ' ' ||
	   		LPAD(TO_VARCHAR(NFEntrada."UpdateTS"), 6, '0') ,
	   	  'YYYYMMDD HH24MISS') 													AS "Dt_Hrs_Atualizacao"	      
		, NFEntrada."CardCode"												AS "Fornecedor_Cod"
		, NFEntradaItem."ItemCode"												AS "Item_Cod"
		, NFEntradaItem."Quantity"												AS "Volume_Total"
		, NFEntradaItem."Price"													AS "Preco"
	 	, ( ( NFEntradaItem."LineTotal" / CASE
	 									 	WHEN ( SUM( NFEntradaItem."LineTotal" ) OVER (PARTITION BY NFEntrada."DocNum" ) ) = 0 
	 									 	THEN null
	 									 	ELSE ( SUM( NFEntradaItem."LineTotal" ) OVER (PARTITION BY NFEntrada."DocNum" ) ) 
	 									 END ) *
						COALESCE ( NFEntrada."DiscSum" , 0 ) ) 				AS "Valor_DescontoRateio"
		, NFEntrada."BPLId"													AS "Filial"
		, NFEntradaItem."OcrCode"										    AS "Unidade"
		, NFEntradaItem."OcrCode2"					 						AS "Departamento"
		, NFEntradaItem."OcrCode3"                                          AS "Natureza"
		, NFEntradaItem."OcrCode4"                                          AS "Frete"
		, NFEntrada."Comments"												AS "Comentarios"

		FROM OPCH										AS NFEntrada
		INNER JOIN 	PCH1								AS NFEntradaItem
			ON NFEntrada."DocEntry"	=	NFEntradaItem."DocEntry"
		LEFT JOIN	PCH11								AS NFEntradaAdiantamento
			ON NFEntrada."DocEntry"	=	NFEntradaAdiantamento."DocEntry"
		LEFT JOIN 	PCH12								AS NFEntradaExtendido -- Traz dados sobre 
			ON NFEntrada."DocEntry" 	=	NFEntradaExtendido."DocEntry"
		-- Permite conectar com a OUSG que armazena os dados de CFOP
		WHERE
			NFEntrada."CANCELED" 	<> 'C'
			AND NFEntradaAdiantamento."BaseAbs" IS NOT NULL
		GROUP BY
			NFEntrada."DocEntry"
			, NFEntradaItem."BaseEntry"
			, NFEntrada."DocNum"
			, NFEntrada."DocStatus"
			, NFEntradaItem."BaseType"
			, NFEntradaItem."ItemCode"
			, NFEntradaItem."ObjType"
			, NFEntradaItem."Quantity"
			, NFEntradaItem."Price"
			, NFEntradaItem."LineTotal"
			, NFEntrada."DiscSum"
			, NFEntrada."UpdateTS"
			, NFEntrada."UpdateDate"
			, NFEntrada."DocTime"
			, NFEntrada."TaxDate"
			, NFEntrada."DocDueDate"
			, NFEntrada."DocDate"
			, NFEntrada."CardCode"
			, NFEntrada."BPLId"
			, NFEntradaItem."OcrCode"
			, NFEntradaItem."OcrCode2"
			, NFEntrada."Comments"
			, NFEntrada."OwnerCode"
			, NFEntradaExtendido."MainUsage"
			, NFEntradaAdiantamento."BaseAbs"
			, NFEntradaAdiantamento."BaseType"
			, NFEntradaItem."ShipDate"
			, NFEntradaItem."OcrCode3" 
			, NFEntradaItem."OcrCode4" 
		
		ORDER BY
			NFEntrada."DocNum" DESC
			
			
