----------------------------------------------------------------------------------- 
--		      					Fazenda e Talhão
-----------------------------------------------------------------------------------
-- CRIADO POR: 				19/02/2024		JOHNSON WESLEY HRENECHEN	
-- ( I ) ATUALIZADO POR: 	
--			LOG: 	

-- OBJETIVO: Dimensionalizar os dados dos fazendas e talhões.
-- DESCRIÇÃO: Esta consulta visa coletar e extrair dados para uso em Power BI.
-- SCHEMA: SBOTRUSTAGRO

-- Iniciando a transação
BEGIN TRANSACTION;
SET SCHEMA SBOTRUSTAGRO;
	CREATE VIEW "SBOTRUSTAGRO"."vw_Fazenda"
	(
	Cod_Fazenda ,
	Nome_Fazenda ,
	Cep_Fazenda ,
	Cod_Talhao ,
	Area_Talhao
	) AS
		SELECT
			Fazenda."Code" 			AS Cod_Fazenda ,
			INITCAP ( Fazenda."Name" ) AS Nome_Fazenda ,
			Fazenda."U_CEP" 			AS Cep_Fazenda ,
			Talhao."Code" 				AS Cod_Talhao ,
			Talhao."U_QtdAreaPro" 		AS Area_Talhao
			FROM 
				"@AGRI_UNPF" AS Fazenda
				LEFT JOIN "@AGRI_UNPT" AS Talhao
					ON Fazenda."Code" = Talhao."U_CodUnPrFaz" ;
					
-- Concluir a transação
 COMMIT ;
-- Caso algo dê errado, desfazer todas as operações da transação
-- ROLLBACK;
		