----------------------------------------------------------------------------------- 
--		      					Equipamento
-----------------------------------------------------------------------------------
-- CRIADO POR: 				19/02/2024		JOHNSON WESLEY HRENECHEN	
-- ( I ) ATUALIZADO POR: 	
--			LOG: 	

-- OBJETIVO: Dimensionalizar os dados dos maquináraios e equipamentos.
-- DESCRIÇÃO: Esta consulta visa coletar e extrair dados para uso em Power BI.
-- SCHEMA: SBOTRUSTAGRO


CREATE OR REPLACE VIEW "vw_dEquipamento" AS
SELECT EquipAgri."Code" 		   AS "CodEquipamento",
	   EquipAgri."U_AnoFabri" 	   AS "AnoFabricacao",
	   EquipAgri."U_DscModelo" 	   AS "Modelo",
	   EquipAgri."U_DscMarca" 	   AS "Marca",
	   EquipAgri."U_CodCatOper"    AS "CodFuncao",
	   EquipAgri."U_DscCatOper"    AS "DscFuncao",
	   EquipAgri."U_CodigoFazenda" AS "CodFazenda",
	   EquipAgri."U_CodCenCust4"   AS "CodFrota"
  FROM "@AGRI_EQPM" EquipAgri;
					
-- Concluir a transação
-- COMMIT ;
-- Caso algo dê errado, desfazer todas as operações da transação
-- ROLLBACK;