/*==================================================================================*/
/*		      					Dimensão de Usuários								*/
/*==================================================================================*/
/*++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 CRIADO POR: 				30/04/2024		JOHNSON WESLEY HRENECHEN	
 ( I ) ATUALIZADO POR:		
		LOG: 

 OBJETIVO: Dimensionalizar os dados sobre os usuários.
 DESCRIÇÃO: Esta consulta visa coletar e extrair dados para uso em Power BI.
 SCHEMA: SBOTRUSTAGRO
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++*/

/*==================================USUSÁRIOS==================================*/	

-- Iniciando a transação
BEGIN TRANSACTION;
SET SCHEMA SBOTRUSTAGRO ;

	ALTER VIEW "SBOTRUSTAGRO"."vw_dUsuario"
			(
			"Usuario_Cod"
			, "Usuario_varchar_Cod"  
			, "Usuario_Nome"               
			, "SuperUsuario"   
			, "Departamento_Cod"                    
			, "Dt_UltimoLogin"    
			, "Uso_Telefone"   
			, "Colaborador_Cod"    
			, "Bloqueado"  		
			, "DPPStatus"
			, "DescontoMax"
			) AS		
				SELECT 
					  Usuario."USERID"                    AS "Usuario_Cod"
					, Usuario."USER_CODE"               AS "Usuario_varchar_Cod"  
					, Usuario."U_NAME"                  AS "Usuario_Nome"               
					, Usuario."SUPERUSER"               AS "SuperUsuario"   -- Y sim, N não
					, Usuario."Department"              AS "Departamento_Cod"                    
					, Usuario."lastLogin"               AS "Dt_UltimoLogin"      
					, Usuario."MobileUser"              AS "Uso_Telefone"   -- Y sim, N não    
					, Usuario."INTERNAL_K"              AS "Colaborador_Cod"      
					, Usuario."Locked"                  AS "Bloqueado"  		-- N - No , Y - Yes (Usuário bloqueado)
					, Usuario."DPPStatus"               AS "DPPStatus"      -- B=Blocked, D=Erased, N=None, U=Unblocked
					, Usuario."DISCOUNT"                AS "DescontoMax"    -- Disconto máximo que o usuário pode fornecer
					FROM 
						OUSR Usuario
					ORDER BY
					"USERID"  ASC ;

									
-- Concluir a transação
	 COMMIT ;
-- Caso algo dê errado, desfazer todas as operações da transação		
									