/*==================================================================================*/
/*		      					Dimensão de Grupo de Itens							*/
/*==================================================================================*/
/*++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 CRIADO POR: 				30/04/2024		JOHNSON WESLEY HRENECHEN	
 ( I ) ATUALIZADO POR:
		LOG: 

 OBJETIVO: Dimensionalizar os dados sobre os grupos de itens.
 DESCRIÇÃO: Esta consulta visa coletar e extrair dados para uso em Power BI.
 SCHEMA: SBOTRUSTAGRO
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++*/

/*==================================COLABORADORES==================================*/	



CREATE OR REPLACE VIEW "vw_dGrupoItem" AS		
SELECT GrupoItem."ItmsGrpCod" AS "CodGrupo",
	  GrupoItem."ItmsGrpNam"  AS "NomeGrupo" 
  FROM  OITB GrupoItem
  
UNION ALL

SELECT '-1'	AS "CodGrupo",
	   'ND'	AS "NomeGrupo"
  FROM DUMMY
ORDER BY "CodGrupo" ASC
									
-- Concluir a transação

-- Caso algo dê errado, desfazer todas as operações da transação
