/*==================================================================================*/
/*		      					Dimensão de Itens									*/
/*==================================================================================*/
/*++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 CRIADO POR: 				30/04/2024		JOHNSON WESLEY HRENECHEN	
 ( I ) ATUALIZADO POR:
		LOG: 

 OBJETIVO: Dimensionalizar os dados sobre os grupos de itens.
 DESCRIÇÃO: Esta consulta visa coletar e extrair dados para uso em Power BI.
 SCHEMA: SBOTRUSTAGRO
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++*/

/*==================================COLABORADORES==================================*/	



ALTER VIEW "SBOTRUSTAGRO"."vw_dItem" AS		
SELECT Item."ItemCode"                          AS "CodItem", 
       Item."ItemName"                          AS "NomeItem",  
       Item."ItmsGrpCod"                        AS "CodGrupo",  
       Item."BuyUnitMsr"         	            AS "UnidadeCompra",  
       Item."Canceled"                          AS "Cancelado",    
       TO_TIMESTAMP(TO_VARCHAR( Item."CreateDate" ,'YYYYMMDD') || ' ' || LPAD(TO_VARCHAR(Item."CreateTS"),
		            6,'0'),'YYYYMMDD HH24MISS') AS "DtHrCriado",  
       TO_TIMESTAMP(TO_VARCHAR( Item."UpdateDate",'YYYYMMDD') || ' ' || LPAD(TO_VARCHAR(Item."UpdateTS"),
		            6,'0'),'YYYYMMDD HH24MISS') AS "DtHrAtualizacao" 				    
	FROM OITM AS Item
	
UNION ALL

SELECT
    '-1'              		AS "CodItem"  
    , 'ND'           		AS "NomeItem"  
    , '-1'      		    AS "CodGrupo"  
    , 'ND'		         	AS "UnidadeCompra"  
    , 'ND'		            AS "Cancelado"  
    , null			        AS "DtHrCriado"  
    , null			        AS "DtHrAtualizacao"  
	FROM
		DUMMY
ORDER BY
	"CodItem" ASC ;
									
-- Concluir a transação

-- Caso algo dê errado, desfazer todas as operações da transação
